*{
    padding:0px;
    margin: 0px;
}


:root{
--h1: #e71212;   
--h2: #0bf7b4;  
--hover: #690587;  
--h4: #e712e7;  
--h5: #12b5e7;  
--red: #df287a;  
--blue: #2644d9;
--black: #0c0117;
--base:#e3e1e1;
--white:#ffffff;
--black:#000000;

}


.cardSection{
    display: grid;
    padding: 2px;
    border: 1px solid var(--blue);
    justify-content: center;
    grid-template-columns: repeat(1, 300px);
}

.cardSection__card{
    display: inline-block;
    margin: 7px;
    width: 300px;
    background-color: var(--base);
    border: 1px solid var(--black);
    border-radius: 2px;
}

.cardSection__card > a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.cardSection__imageCntainer{
    display: flex;
    justify-content: center;
    border-radius: 22px;
    overflow: hidden;
    padding: 5px;
    width: 290px;
    height: 200px;
}

.cardSection__imageCntainer img{
    width: 100%;
    height: 100%;
    object-fit: contain;
   
}

.cardSection__card h5{
    box-sizing: border-box;
    padding-left: 4px;
    font-size: 15px;
    text-align: center;
    color:var(--red);
}

.cardSection__card h5+p{
    font-size: 12px;
    padding: 7px 20px;
    text-align: justify;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .cardSection{
         grid-template-columns: repeat(2, 300px);
         column-gap: 15px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .cardSection{
        grid-template-columns: repeat(3, 300px);
        column-gap: 15px;
   }
}
